@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.contacts {
  height: 3em;
  background-image: -webkit-gradient(linear, left top, right top, from(#1A87E2), to(#05B56C));
  background-image: linear-gradient(to right, #1A87E2, #05B56C);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.communication {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
}

.communication .communication__item {
  margin-right: 2vw;
}

.social-media {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-media__link {
  height: 20px;
  margin-left: 1rem;
}

.navigation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5em;
}

.navigation-container #menu-icon {
  display: none;
}

.navigation-container .navbar .navbar_item {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 5rem;
  margin-right: 1rem;
  color: #000;
  font-weight: bold;
}

.navigation-container .navbar .navbar_item:hover {
  color: #00BD56;
  border-bottom: 1px solid #00BD56;
}

.banner {
  background: url("../img/bg_1.jpg") no-repeat;
  background-size: contain;
  width: 100%;
  height: 45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .banner__title {
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
  width: 60%;
  margin: 3vh 0;
  text-align: center;
}

.banner .main-btn {
  width: 10%;
  height: 5%;
  background: #00BD56;
  border: none;
  border-radius: 3%;
  cursor: pointer;
}

.banner .main-btn .learn {
  color: #fff;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
}

.banner .main-btn:hover {
  background-color: transparent;
  border: 2px solid #00BD56;
}

.banner .main-btn:hover .learn {
  color: #00BD56;
}

.service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-cards .service-cards__label {
  border: 2px solid gray;
  background: #dfdfdd;
  border-radius: 50%;
  position: absolute;
  top: -4rem;
}

.service-cards .service-cards__label img {
  width: 5em;
  height: 5em;
  padding: 1rem;
}

.service-cards .service-cards__item {
  width: 25%;
  height: 60vh;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center;
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.service-cards .service-cards__item .service-cards__description {
  margin-top: 3em;
}

.service-cards .service-cards__item .service-cards__description p {
  color: gray;
  margin: 1em 0;
}

.service-cards .service-cards__item:hover {
  background: #00BD56;
  color: #fff;
}

.service-cards .service-cards__item:hover p {
  color: #fff;
}

.about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us img {
  width: 35vw;
}

.about-us .title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  margin-top: 7vh;
}

.about-us .grid-container {
  width: 50vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.about-us .grid-container .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us .grid-container .grid-item .item-content {
  width: 20vw;
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-us .grid-container .grid-item .item-content .item-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.about-us .grid-container .grid-item .item-content .item-text {
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
}

.about-us .grid-container .grid-item img {
  width: 5vw;
  height: 10vh;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
  background: #00BD56;
  border-radius: 50%;
  margin-right: 1rem;
}

footer {
  margin-top: 5rem;
  height: 50vh;
  background-color: #1a1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-item {
  width: 25vw;
  height: 35vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-links__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

footer .footer-links__text {
  color: #fff;
}

footer .footer-links__icons {
  cursor: pointer;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-nav a {
  color: #fff;
  margin-bottom: 0.5rem;
}

footer .footer-nav a:hover {
  border-bottom: 2px solid #00BD56;
}

footer .footer-contacts .contacts-content {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

footer .footer-contacts .contacts-content img {
  margin-right: 1rem;
}

.veterinarians {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  margin: 3% 0 10% 5%;
}

.veterinarians .veterinarian-card {
  padding: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center;
}

.veterinarians .veterinarian-card .staff {
  width: 17vw;
  height: 40vh;
}

.veterinarians .veterinarian-card .veterinarian-name {
  margin-top: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

.veterinarians .veterinarian-card .veterinarian-work {
  font-weight: bold;
  color: #00BD56;
  margin: 0.7em;
}

.veterinarian-card:hover {
  background-color: #00BD56;
  color: #fff;
  cursor: pointer;
}

.veterinarian-card:hover .veterinarian-work {
  color: #fff;
}

.pricing h2 {
  text-align: center;
  font-size: 3em;
  margin: 3% 0;
}

.pricing .pricing-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .pricing-cards .pricing-card {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 2%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pricing .pricing-cards .pricing-card img {
  width: 25vw;
}

.pricing .pricing-cards .pricing-card .pricing-name {
  text-transform: uppercase;
  color: #00BD56;
  font-weight: bold;
  margin-top: 5%;
}

.pricing .pricing-cards .pricing-card .price .big-number {
  font-size: 4em;
}

.pricing .pricing-cards .pricing-card ul li {
  list-style-image: url("../img/icons8-галочка.svg");
  margin-bottom: 20%;
  height: 5vh;
  width: 20vw;
}

.pricing .pricing-cards .pricing-card ul li:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.05);
}

.pricing .pricing-cards .pricing-card .pricing-btn {
  width: 10vw;
  height: 8vh;
  background-color: #00BD56;
  border: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 1em;
  cursor: pointer;
}

.all-form {
  width: 94%;
  height: 70vh;
  margin: 3%;
  background-image: -webkit-gradient(linear, left top, right top, from(#1A87E2), to(#05B56C));
  background-image: linear-gradient(to right, #1A87E2, #05B56C);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.all-form img {
  height: 70vh;
}

.all-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 5vw;
}

.all-form form h2 {
  color: #fff;
  font-size: 2em;
}

.all-form form select, .all-form form input, .all-form form textarea {
  border: 0;
  outline: 0;
  border-radius: 0.5em;
}

.all-form form select, .all-form form input {
  height: 5vh;
}

.all-form form .form-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  height: 5vh;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  cursor: pointer;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20%;
      grid-template-columns: 20% 20% 20%;
  -ms-grid-rows: 40% 40%;
      grid-template-rows: 40% 40%;
  grid-gap: 13%;
  margin: 3% 0 5% 3%;
  position: relative;
}

.gallery img {
  width: 30vw;
  height: 50vh;
}

.gallery img:hover {
  opacity: 0.5;
}

.contacts-page p {
  text-align: center;
  margin: 3%;
  font-size: 2em;
}

.contacts-page .contacts-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
}

.contacts-page .contacts-icons .contacts-item {
  height: 25vh;
  width: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts-page .contacts-icons .contacts-item .img-contacts {
  border-radius: 50%;
  width: 5.6vw;
  height: 11vh;
  background-color: #00BD56;
}

.contacts-page .contacts-icons .contacts-item .address {
  width: 70%;
}

.contacts-page .highlight {
  color: #00BD56;
}

.contact-form {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5%;
}

.contact-form form h2 {
  font-size: 2em;
  margin-bottom: 3%;
}

.contact-form form .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
}

.contact-form form .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 3%;
  margin-right: 1vw;
}

.contact-form form .field input {
  width: 20vw;
  height: 5vh;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
}

.contact-form form .field textarea {
  outline: none;
}

.contact-form form .field #subject {
  width: 100%;
}

.contact-form form label {
  color: #00BD56;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
}

.contact-form img {
  width: 40%;
  height: 85vh;
}

.map {
  text-align: center;
  margin: 6%;
}

.map img {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media screen and (min-width: 1435px) {
  .banner {
    background-size: cover;
  }
}

@media screen and (max-width: 1240px) {
  .banner {
    height: 40rem;
  }
}

@media screen and (max-width: 1024px) {
  .banner {
    height: 30rem;
  }
  .banner .main-btn {
    width: 15%;
    height: 7%;
  }
  .about-us .grid-container {
    width: 50vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .about-us .grid-container .grid-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: space-evenly;
        -ms-flex-align: space-evenly;
            align-items: space-evenly;
    margin-bottom: 5vh;
  }
  .about-us .grid-container .grid-item img {
    width: 7vw;
  }
  .veterinarians {
    max-width: 88vw;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 22vw;
  }
  footer {
    margin-top: 10vh;
  }
}

@media screen and (max-width: 768px) {
  header .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation-container nav a {
    font-size: 0.5em;
  }
  .banner .banner__title {
    font-size: 3vh;
  }
  .service-cards {
    margin-top: -20vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .service-cards .service-cards__label {
    position: static;
  }
  .service-cards .service-cards__item {
    width: 60%;
    height: 55vh;
    margin-bottom: 3%;
  }
  .gallery {
    margin: auto;
    max-width: 90vw;
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
    -ms-grid-rows: 20% 20% 20%;
        grid-template-rows: 20% 20% 20%;
    margin-bottom: 10vh;
  }
  .gallery .img-gallery {
    width: 40vw;
  }
  footer {
    margin-top: 15vh;
  }
  footer .footer-item {
    height: 50vh;
    text-align: center;
  }
  footer .footer-item .footer-links__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-contacts .contacts-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .navigation-container .navbar .navbar_item {
    font-size: 0.6em;
    margin: 0;
  }
  .communication .communication__item {
    font-size: 0.6em;
  }
  .banner {
    max-width: 99vw;
    height: 30vh;
    background-size: cover;
  }
  .banner .main-btn {
    width: 25vw;
    height: 4vh;
  }
  .service-cards {
    max-width: 99vw;
    position: relative;
    top: 10em;
  }
  .service-cards .service-cards__item {
    height: 95vh;
  }
  .about-us {
    border: 1px solid red;
    margin-top: 30vh;
    max-width: 99vw;
  }
  .about-us img {
    width: 40vw;
  }
  .about-us .grid-container {
    margin-top: 3em;
  }
  .about-us .grid-container .grid-item img {
    width: 15vw;
  }
  .about-us .grid-container .grid-item .item-title {
    font-size: 1em !important;
  }
  .about-us .grid-container .grid-item .item-txt {
    font-size: 0.8em;
  }
  .veterinarians {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 35vw;
  }
  .gallery {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -ms-grid-rows: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: 16% 16% 16% 16% 16% 16%;
    grid-gap: 0;
    margin: 0 10vw;
  }
  .gallery .img-gallery {
    width: 110%;
  }
}

@media screen and (max-width: 425px) {
  .communication {
    display: none;
  }
  .logo-img {
    width: 30vw;
  }
  .navigation-container #menu-icon {
    display: block;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    background-image: -webkit-gradient(linear, left top, right top, from(#1A87E2), to(#05B56C));
    background-image: linear-gradient(to right, #1A87E2, #05B56C);
    margin-top: 30vh;
    width: 50%;
    border-radius: 5%;
    position: relative;
  }
  .navbar .navbar_item {
    margin: -3vh 0;
    text-align: center;
    font-size: 1em;
  }
  .navigation-container .navbar .navbar_item {
    color: #fff;
  }
  .banner {
    height: 35vh;
    background-size: contain;
  }
  .banner .banner__title {
    font-size: 1em;
  }
  .banner .main-btn .learn {
    font-size: 0.6em;
  }
  .service-cards {
    top: 7em;
  }
  .about-us {
    max-width: 99vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about-us img {
    width: 70vw;
  }
  .about-us .grid-container {
    width: 100%;
  }
  .about-us .grid-container .grid-item img {
    width: 20vw;
  }
  .footer-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-item .footer-links__title {
    font-size: 1em;
  }
  .footer-item .footer-text {
    font-size: 0.7em;
  }
  .veterinarians {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 55vw;
    height: 50vh;
  }
}

@media screen and (max-width: 320px) {
  body {
    max-width: 98%;
  }
  .veterinarians .veterinarian-card img {
    height: 35vh !important;
  }
  .navbar {
    margin-top: 60vh;
  }
  footer {
    margin-top: 180vh;
  }
}

/* main__banner */
/* banner__carousel */
.banner__carousel {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* carousel-item */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6% ease;
  transition: 0.6% ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.item-text {
  color: #000;
  background-color: #fff;
  font-style: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.8s;
  animation-name: fade;
  animation-duration: 0.8s;
}

@-webkit-keyframes fade {
  from {
    opacity: .2;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .2;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */